#-------------------------------------------------
#
# Project created by QtCreator 2012-05-26T19:46:33
#
#-------------------------------------------------

QT       += core gui

TARGET = qemailscrapper
TEMPLATE = app


SOURCES += main.cxx\
        qemailscrapper.cpp\
        src/mlfunctions.cpp\
        src/mlapplication.cpp \
    aboutqemailscrapper.cpp

HEADERS  += qemailscrapper.h\
            src/mlfunctions.h\
            src/mlapplication.h\
            src/mldefs.h \
    aboutqemailscrapper.h

FORMS    += qemailscrapper.ui \
    aboutqemailscrapper.ui





